#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
#env = GDK_SCALE,2
#env = GDK_DPI_SCALE,0.5
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_NATIVE_WINDOW_OPEN,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
#################################
# NVIDIA GPU Patches            #
#################################
# Uncomment to force NVIDIA GPU #
# on laptop over Intel/AMD iGPU #
#################################
#env = AQ_FORCE_LINEAR_BLIT=0
#env = GBM_BACKEND,nvidia-drm
#env = NVD_BACKEND,direct

#################################
# Laptop NVIDIA GPU Patches     #
#################################
#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
